pkgname=lunaos-gamescope-session-git
_gitdir=gamescope-session
_commit=58ceeadf62849e248544dd6d3cdc5c515bb31d29
pkgver=.
pkgrel=1
pkgdesc="Common gamescope session files"
arch=('any')
url="https://github.com/KyleGospo/gamescope-session"
license=('MIT')
depends=('gamescope' 'lunaos-gamescope-session-steam-git' 'switcheroo-control')
makedepends=('git')
conflicts=('gamescope-session-git' 'opengamepadui-session-git')
install=$_gitdir.install
source=("git+https://github.com/KyleGospo/gamescope-session.git#commit=$_commit"
		"0001-lunaos.patch")
sha256sums=('SKIP'
            '297b37f3e46b4adbd1ad1f5dd3c37ab9a3beb2a07b83e3913b7eb821ccc3aa46')

pkgver() {
	cd "$srcdir/${_gitdir}"

# 	# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  patch -d "$srcdir/${_gitdir}" -p1 -i "${srcdir}"/0001-lunaos.patch
}

package() {
	cd "$srcdir/${_gitdir}"
	cp -rv ${srcdir}/${_gitdir}/usr ${pkgdir}/usr
	install -Dm644 ${srcdir}/${_gitdir}/LICENSE ${pkgdir}/usr/share/licenses/${_gitdir}/LICENSE
}
